<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" href="./images/faviconimg.png" type="image/png" sizes="16x16">
  <script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>
  <script src="./js/script.js"></script>
  <link href="./css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

  
  
</head>
<body>
<header>
	<div class="wrapper">
		<div class="row">
			<div class="logo text-left col-lg-3 col-md-3">
				<img src="./images/logo-web.png">
			</div>
			<nav class="desktop-menu navigation text-right col-lg-9 col-md-9">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li ><a href="about.html">About Us</a></li>
					<li ><a href="#">Serv</a>
						<div class="sub-menu">
							<ul>
								<li><a href="services.html">Software Devlopment </a></li>
								<li><a href="services.html">Application Security</a></li>
								<li><a href="services.html">Website Devlopment </a></li>
                                <li><a href="services.html">Software Consulting  </a></li>
                                 <li><a href="services.html">Graphics Digital Marketing  </a></li>
                                                                

							</ul>
						</div>
					</li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			
			<div class="mobile-menu">
			<div class="show-hide-menu">
				<img src="./images/menu-sign.png">
				<img class="cross" src="./images/menu-cross.png">
			</div>
				<nav class="navigation text-center col-lg-8 col-md-8 ">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Doctors</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="search-nav book-appointment text-right col-lg-2 col-md-2">
					<a href="#" class="btn site-btn">Book Appointment</a>
				</div>
				</nav>
				
			</div>
			
		</div>
	</div>
</header>
<section>
	<div class="top-banner">
		<div class="wrapper">
			<div class="banner-text">
				<h2> Build your application with professional software house</h2>
				<p>Do not waste time on an amateur approach. Get scalable, modern and reliable software and let your business grow.</p>
				<a href="#" class="site-btn">Free Estimation</a>
			</div>
			<div class="banner-image">
				<img src="./images/banner-img.png">
			</div>
		</div>
	</div>
	
	<div class="chose-software container-fluid text-center">
		<div class="wrapper">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
					<div class="software-left">
						<img src="./images/software-img.png">
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 text-left soft-bg">
					<div class="software-right wrapper">
						<h2>choose stable and modern software created by professionals.</h2>
						<p>Our specialists ready to help your company in the comprehensive creation of dedicated software - web, internet and mobile applications.</p>
						<a href="#" class="site-btn btn">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="latest-success spacer">
		<div class="wrapper">
			<div class="latest-head text-center">
				<h2>Latest success stories</h2>
				<p>We've delivered great-quality products to our customers. We're proud of them.</p>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="latest-left">
						<img src="./images/latest-left.png">
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 text-center">
					<div class="latest-right">
						<div class="goshe-bottle">
							<img src="./images/gosh-bottle.png">
						</div>
						<div class="grosh-title">
							<h2>GrocSH Mobile</h2>
							<p>You can share  Grocary iteam with your friends from your mobile</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer-upper">
		<div class="wrapper">
			<div class="row">
				<div class="information col-lg-4 col-md-4 col-sm-4 col-xs-12 text-left">
					<img src="./images/logo-footer.png">                 
				</div>
				
				<div class="services col-lg-8 col-md-8 col-sm-4 col-xs-12 text-right">
					<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
</footer>


</body>
</html>